<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map { 
            height: 500px; 
            width: 100%; 
            margin-top: 20px; 
        }

        #locationInput {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 70%;
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }

        #addLocationButton {
            background-color: #4c4eaf;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        #addLocationButton:hover {
            background-color: #3e3f96;;
        }

        #locationsList {
            list-style-type: none;
            padding: 0;
            width: 80%;
        }

        #locationsList li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <center>
        <label for="locationInput">Search For Place</label>
        <input type="text" id="locationInput" placeholder="Enter Location">
        <button id="addLocationButton">Location</button>

        <ul id="locationsList"></ul>

        <div id="map"></div>
    </center>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>